# otel-aws-poc

./: .gitignore  README.md  collector-template.yaml  collector.yaml  package-lock.json  package.json  pom.xml
java/: pom.xml
java/src/main/java/sre/csaa/components/: Apiresponsecomponents.java
java/src/main/java/sre/csaa/otel/: SampleLambda.java
lib/: hello-world-two.function.ts  hello-world.function.ts  hello-world.ts  hi.ts  lambda-ping-check.ts  serverless-cdk-otel-stack.ts  update-name.function.ts  update-name.ts
lib/monitoring/: lambda-ping-check-function.ts
src/main/java/com/csaa/envdashboard/: EnvDashboardApplication.java  EnvDashboardBootstrap.java  EnvDashboardController.java  OtlpConfiguration.java
src/main/java/com/csaa/envdashboard/envconfig/: EnvConfig.java  EnvConfigRepository.java  EnvConfigService.java
src/main/resources/: application.yaml  jenkins.properties
src/main/resources/templates/: buildInfo.html  index.html
src/main/resources/templates/fragments/: foot-js-scripts.html  html-head.html  navbar.html
